<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- MongoDB driver package -->
		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
	</ItemGroup>

</Project>
