# MongoDB

DBConsoleApp/: DBConsoleApp.csproj  Dockerfile  Program.cs
DbReplConsole/: DbReplConsole.cpp  DbReplConsole.vcxproj  DbReplConsole.vcxproj.filters
MongoDBConnector/: IDBConnector.cs  MongoDBConnector.cs  MongoDBConnector.csproj  MongoDBConnector.sln  PostgresConnector.cs
MongoDBConnector.Test/: MongoDBConnector.Test.cs  MongoDBConnector.Test.csproj  MongoDBConnector.Test.sln  PostgresConnector.Tests.cs
